# NuKeeper

./: .azure-build.yml  Directory.Build.props  NuKeeper.sln
NuKeeper/: ContainerInspectionRegistration.cs  ContainerRegistration.cs  ContainerUpdateRegistration.cs  ExitCodes.cs  LowercaseContractResolver.cs  NuKeeper.csproj  Program.cs
NuKeeper.Abstractions/: Concat.cs  LinqAsync.cs  ListHelper.cs  NuKeeper.Abstractions.csproj  NuKeeperException.cs  RegexMatch.cs
NuKeeper.Abstractions.Tests/: NuKeeper.Abstractions.Tests.csproj
NuKeeper.Abstractions/CollaborationModels/: ForkData.cs  User.cs
NuKeeper.Abstractions/CollaborationPlatform/: CollaborationPlatformSettings.cs  ICollaborationFactory.cs  ICollaborationPlatform.cs  ICommitWorder.cs  IForkFinder.cs  IRepositoryDiscovery.cs  ISettingsReader.cs
NuKeeper.Abstractions/Configuration/: FileSettings.cs  FileSettingsCache.cs  FileSettingsReader.cs  RepositorySettings.cs  ValidationResult.cs
NuKeeper.Abstractions/Formats/: DateFormat.cs  DurationParser.cs  Hasher.cs  StringExtensions.cs  TimeSpanFormat.cs  UriFormats.cs
NuKeeper.Abstractions/Git/: IGitDriver.cs
NuKeeper.Abstractions/NuGet/: NuGetSources.cs  PackageVersionRange.cs  VersionRanges.cs
NuKeeper.Abstractions/NuGetApi/: PackageLookupResult.cs  PackageSearchMetadata.cs
NuKeeper.Abstractions/RepositoryInspection/: PackageInProject.cs  PackagePath.cs  PackageUpdateSet.cs
NuKeeper.AzureDevOps/: AzureDevOpsCommitWorder.cs  AzureDevOpsForkFinder.cs  AzureDevOpsRepositoryDiscovery.cs  AzureDevOpsRestClient.cs  AzureDevOpsSettingsReader.cs  AzureDevopsPlatform.cs  AzureDevopsRestTypes.cs  BaseSettingsReader.cs  NuKeeper.AzureDevOps.csproj  TfsSettingsReader.cs  VSTSSettingsReader.cs
NuKeeper.BitBucket/: BitbucketCommitWorder.cs  BitbucketForkFinder.cs  BitbucketPlatform.cs  BitbucketRepositoryDiscovery.cs  BitbucketRestClient.cs  BitbucketSettingsReader.cs  NuKeeper.BitBucket.csproj
NuKeeper.BitBucket/Models/: BuildInfo.cs  Refs.cs
NuKeeper.Git/: GitCmdDiscoveryDriver.cs  GitCmdDriver.cs  LibGit2SharpDiscoveryDriver.cs  LibGit2SharpDriver.cs  NuKeeper.Git.csproj
NuKeeper.Git.Tests/: GitCmdDiscoveryDriverTest.cs  GitCmdDriverTest.cs  NuKeeper.Git.Tests.csproj  TestDirectoryHelper.cs
NuKeeper.GitHub/: GitHubForkFinder.cs  GitHubRepositoryDiscovery.cs  GitHubSettingsReader.cs  GithubUriHelpers.cs  NuKeeper.GitHub.csproj  OctokitClient.cs
NuKeeper.GitHub.Tests/: GitHubForkFinderTests.cs  GitHubRepositoryDiscoveryTests.cs  GitHubSettingsReaderTests.cs  NuKeeper.GitHub.Tests.csproj  RepositoryBuilder.cs
NuKeeper.Gitea/: GiteaForkFinder.cs  GiteaPlatform.cs  GiteaRepositoryDiscovery.cs  GiteaRestClient.cs  GiteaSettingsReader.cs  NuKeeper.Gitea.csproj  Result.cs
NuKeeper.Gitea.Tests/: GiteaSettingsReaderTests.cs  NuKeeper.Gitea.Tests.csproj
NuKeeper.Gitea/Model/: Commit.cs  CreatePullRequestOption.cs  PullRequest.cs  Repository.cs
NuKeeper.Gitlab/: GitlabForkFinder.cs  GitlabPlatform.cs  GitlabRepositoryDiscovery.cs  GitlabRestClient.cs  GitlabSettingsReader.cs  NuKeeper.Gitlab.csproj  Result.cs
NuKeeper.Gitlab.Tests/: GitlabSettingsReaderTests.cs  NuKeeper.Gitlab.Tests.csproj
NuKeeper.Inspection/: IUpdateFinder.cs  NuKeeper.Inspection.csproj  PackagesFoundLogger.cs  UpdateFinder.cs  UpdatesLogger.cs
NuKeeper.Inspection.Tests/: OsSpecifics.cs  (+2 more)
NuKeeper.Inspection/Files/: Folder.cs  FolderFactory.cs
NuKeeper.Inspection/Logging/: ConfigurableLogger.cs  ConsoleLogger.cs  FileLogger.cs  IInternalLogger.cs  LogData.cs  NullLogger.cs
NuKeeper.Inspection/NuGetApi/: ApiPackageLookup.cs  BulkPackageLookup.cs  ConcurrentSourceRepositoryCache.cs  IApiPackageLookup.cs  IBulkPackageLookup.cs  IPackageUpdatesLookup.cs  IPackageVersionsLookup.cs  NuGetLogger.cs  PackageLookupResultReporter.cs  PackageUpdatesLookup.cs  PackageVersionsLookup.cs  VersionChanges.cs
NuKeeper.Inspection/Report/: FileReportWriter.cs  IReporter.cs  Reporter.cs
NuKeeper.Inspection/Report/Formats/: Age.cs  CsvReportFormat.cs  Description.cs  IReportFormat.cs  LibyearsReportFormat.cs  MetricsReportFormat.cs  NullReportFormat.cs  TextReportFormat.cs
NuKeeper.Inspection/RepositoryInspection/: DirectoryBuildTargetsReader.cs  DirectoryExclusions.cs  IPackageReferenceFinder.cs  IRepositoryScanner.cs  NuspecFileReader.cs  PackageInProjectReader.cs  PackagesFileReader.cs  ProjectFileReader.cs  RepositoryScanner.cs
NuKeeper.Inspection/Sort/: IPackageUpdateSetSort.cs  PackageInProjectTopologicalSort.cs  PackageUpdateSetSort.cs  PackageUpdateSetTopologicalSort.cs  PrioritySort.cs  TopologicalSort.cs
NuKeeper.Inspection/Sources/: NuGetConfigFileReader.cs  NuGetSourcesReader.cs
NuKeeper.Tests/: ContainerRegistrationTests.cs  MockedGitDiscoveryDriver.cs  NuKeeper.Tests.csproj  PackageUpdates.cs
NuKeeper.Tests/Commands/: GlobalCommandTests.cs  InspectCommandTests.cs  OrganisationCommandTests.cs  RepositoryCommandTests.cs  UpdateCommandTests.cs
NuKeeper.Tests/Engine/: BranchNamerTests.cs  CollaborationEngineTests.cs  CollaborationFactoryTests.cs  DefaultCommitWorderTests.cs  NugetRestoreTests.cs  PackageUpdateSelectionTests.cs  RepositoryFilterTests.cs  RepositoryUpdaterTests.cs  SolutionsRestoreTests.cs  UpdateConsolidatorTests.cs  VersionChangesTests.cs
NuKeeper.Tests/Engine/Sort/: PackageUpdateSortDependencyTests.cs  PackageUpdateSortTests.cs
NuKeeper.Tests/Local/: LocalEngineTests.cs  LocalUpdaterTests.cs
NuKeeper/Collaboration/: CollaborationEngine.cs  CollaborationFactory.cs  ICollaborationEngine.cs
NuKeeper/Commands/: CollaborationPlatformCommand.cs  CommandBase.cs  GlobalCommand.cs  InspectCommand.cs  LocalNuKeeperCommand.cs  MultipleRepositoryCommand.cs  OrganisationCommand.cs  RepositoryCommand.cs  UpdateCommand.cs
NuKeeper/Engine/: BranchNamer.cs  DefaultCommitWorder.cs  GitRepositoryEngine.cs  IGitRepositoryEngine.cs  IRepositoryFilter.cs  IRepositoryUpdater.cs  RepositoryData.cs  RepositoryFilter.cs  RepositoryUpdater.cs  UpdateConsolidator.cs  UpdatesLogger.cs
NuKeeper/Local/: ILocalEngine.cs  ILocalUpdater.cs  LocalEngine.cs  LocalUpdater.cs
(+103 files in other folders)
